---
- name: Install Remi repo
  yum:
    name: "{{ httpd_remi_package }}"
    state: present
  notify: enable remi repo
  tags: [ packages, remi ]

- meta: flush_handlers

- name: Install packages
  yum:
    state: present
    name: "{{ httpd_packages }}"
  tags: [ packages ]

- name: Install packages (SELinux)
  yum:
    state: present
    name: "{{ httpd_selinux_packages }}"
  when: selinux_state|d('disabled') != 'disabled'
  tags: [ packages, selinux ]
...
