---
# Network interfaces setup. Inspired by https://github.com/adriagalin/ansible.network_interface
- include_tasks: main_task.yml
  when:
    - "'bridge' in roles"
    - bridge_devices is defined
...
