---
- name: Routes on bridge interfaces
  shell: >
    ip route add {{ item.1.dest }} via {{ item.1.gw }}
    dev {{ item.0.item.dev }} proto static
    {{ (item.1.metric is defined)|ternary('metric ' ~ item.1.metric|d(),'') }}
  when:
    - item.1.dest is defined
    - item.1.gw is defined
  with_subelements:
    - "{{ bridge_brctl_result.results }}"
    - item.routes
    - flags:
      skip_missing: true
  loop_control:
    label: "{{ item.0.item.dev }}:{{ item.1.dest|d('null') }}:{{ item.1.gw|d('null') }}"
...
