---
- name: "Copy MAIN certificate for dummy host"
  copy:
    src: "MAIN.crt"
    dest: "/etc/pki/tls/certs/{{ nginx_main_cert_name }}"
    force: yes
    owner: root
    group: root
    mode: 0644
  tags: [ nginx, tls ]
  when: ansible_fqdn | search({{ nginx_main_domain }})

- name: "Copy MAIN certificate key for dummy host"
  copy:
    src: "MAIN.key"
    dest: "/etc/pki/tls/private/{{ nginx_main_key_name }}"
    force: yes
    owner: root
    group: root
    mode: 0400
  tags: [ nginx, tls ]
  when: ansible_fqdn | search({{ nginx_main_domain }})

- name: "Copy EXAMPLE certificate for dummy host"
  copy:
    src: "EXAMPLE.crt"
    dest: "/etc/pki/tls/certs/{{ nginx_example_cert_name }}"
    force: yes
    owner: root
    group: root
    mode: 0644
  tags: [ nginx, tls ]
  when: not ( ansible_fqdn | search({{ nginx_main_domain }}) )

- name: "Copy EXAMPLE certificate key for dummy host"
  copy:
    src: "EXAMPLE.key"
    dest: "/etc/pki/tls/private/{{ nginx_example_key_name }}"
    force: yes
    owner: root
    group: root
    mode: 0400
  tags: [ nginx, tls ]
  when: not ( ansible_fqdn | search({{ nginx_main_domain }}) )
...
