---
- name: config restart php-fpm
  systemd:
    name: php-fpm.service
    state: restarted
    daemon_reload: yes

- name: config reload php-fpm
  systemd:
    name: php-fpm.service
    state: reloaded

#####
# Remi repo
- name: enable remi repo
  command: "yum-config-manager --enable remi-php{{ remi_php_version }}"
  tags: [packages,remi]
...
