---
- name: config restart php-fpm
  systemd:
    name: php-fpm.service
    state: restarted
    daemon_reload: yes

- name: config reload php-fpm
  systemd:
    name: php-fpm.service
    state: reloaded
...
