---
- name: "Template {{ ptr }}"
  template:
    src: "{{ ptr }}.j2"
    dest: "/usr/local/bin/{{ ptr }}"
    owner: root
    mode: 0755
    force: yes
  notify: restorecon ptr_se
  tags: [ porntube ]
  when: not alien

- name: copy ptr_se
  copy:
    src: "{{ ptr_se }}.te"
    dest: "/var/local/{{ ptr_se }}.te"
  when: selinux_state != "disabled"
  notify: checkmodule ptr_se
  tags: [ selinux ]

...
