---
#####
# xt_recent module
#
- name: "Ensure xt_recent parameters"
  lineinfile:
    dest: "{{ xt_conf }}"
    line: "options xt_recent ip_list_tot=500000 ip_pkt_list_tot=24"
    create: yes
  notify: xt_recent stop iptables
  tags: [iptables,xt_recent]

- meta: flush_handlers

