---
- name: Check if role assigned to host
  fail:
    msg: "ROLE 'ftpd' IS NOT ASSIGNED TO THIS HOST"
  when: "'ftpd' not in roles"

- name: Check OS version
  fail:
    msg: "This role is intended for RHEL (CentOS) version 7 or above"
  when: ansible_distribution_major_version|int < 7

- import_tasks: "packages.yml"
  tags: [ packages ]

- include_tasks: "{{ ftpd_variety }}.yml"
...
