---
- name: config restart iptables
  service: name=iptables state=restarted

- name: config restart nginx
  service: name=nginx state=restarted

- name: config restart httpd
  service: name=httpd state=restarted

- name: set bitrix password
  shell: echo "$(date) Rainy Weather" | sha1sum | passwd bitrix --stdin

- name: selinux autorelabel
  file: path=/.autorelabel state=touch

- name: pdo_dblib chattr
  command: chattr +i /etc/php.d/pdo_dblib.ini
  ignore_errors: true

- name: config newaliases
  command: newaliases

- name: config mysqld reboot
  command: shutdown -r +1
  ignore_errors: true
  async: 0
  poll: 0
...
