---
- name: Check requirements
  assert:
    that:
      - ansible_distribution_file_variety == 'RedHat'
      - ansible_distribution_major_version|int >= 7
      - inventory_hostname in groups['pg_log_collector']

- name: Template rsyslog include
  template:
    src: rsyslog.j2
    dest: "/etc/rsyslog.d/postgresql-logging-collector.conf"
    owner: root
    group: root
    mode: 0444
  notify: restart rsyslog

- name: Yum
  yum:
    name: "{{ plc_packages }}"

- name: User create
  user:
    name: pgbadger
    home: "{{ plc_pgbadger.home }}"

- name: Add nginx into pgbadger group
  user:
    name: nginx
    groups: pgbadger
    append: yes

- name: Set pgbadger dir permissions
  file:
    path: "{{ item.path }}"
    state: directory
    mode: "{{ item.mode|d('0750') }}"
    owner: "{{ item.owner|d('pgbadger') }}"
    group: "{{ item.owner|d('pgbadger') }}"
  with_items:
    - path: "{{ plc_pgbadger.home }}"
    - path: "{{ plc_reports.path|d(plc_reports_path_default) }}"
    - path: "{{ plc_logs }}"
      owner: root
      group: root
      mode: "0755"

- name: Htpasswd
  htpasswd:
    path: "{{ plc_htpasswd }}"
    name: "{{ item.key }}"
    password: "{{ item.value }}"
    state: "{{ item.value|ternary('present','absent') }}"
    create: yes
    owner: root
    group: nginx
    mode: 0440
  with_dict: "{{ plc_nginx.htpasswd_users }}"
  notify: reload nginx

- name: Template nginx include
  template:
    src: nginx.j2
    dest: "/etc/nginx/conf.d/20-pgbadger.conf"
    owner: root
    group: root
    mode: 0444
  notify: reload nginx

- name: Git clone pgbadger
  become: yes
  become_user: pgbadger
  git:
    dest: "{{ plc_pgbadger.home }}/app"
    repo: "{{ plc_pgbadger.repo }}"
    update: "{{ plc_pgbadger_update }}"
    version: "{{ plc_pgbadger_version }}"

- name: Template wrapper script
  template:
    src: wrapper.j2
    dest: "{{ plc_pgbadger.wrapper }}"
    owner: root
    group: pgbadger
    mode: 0654

- name: Template cron job
  template:
    src: cron.j2
    dest: "{{ plc_crontab }}"
    owner: root
    group: root
    mode: 0444
  notify: reload crond
...
