---
- name: WAL backup temp directory
  file:
    state: directory
    path: "/var/lib/pgsql/{{ postgresql_version_raw }}/pg_archive"
    owner: postgres
    group: postgres
    mode: 0700

- name: Template WAL backup script
  template:
    src: "{{ postgresql_wal_backup_script }}"
    dest: "{{ postgresql_sb_libexec }}/"
    mode: 0755
...
