---
- name: config restart iptables
  service: name=iptables state=restarted

- name: config restart nginx
  service: name=nginx enabled=yes state=restarted

- name: config reload nginx
  service: name=nginx enabled=yes state=reloaded

- name: systemd-sysctl restart
  systemd:
    name: systemd-sysctl.service
    state: restarted

#####
# Awstats
- name: awstats patch
  shell: (cd /usr/share/awstats/wwwroot/cgi-bin/ && patch -p0) < /var/local/awstats.pl.patch
  ignore_errors: true
...
