---
- name: Set htpasswd
  htpasswd:
    path: "{{ current.user_file|d(vhost_default_htpasswd) }}"
    name: "{{ item.name }}"
    password: "{{ item.pass }}"
    state: "{{ item.state|d(true)|ternary('present','absent') }}"
    owner: root
    group: nginx
    mode: 0640
  with_items: "{{ current.nginx_auth_basic.users }}"
  loop_control:
    label: "{{ current.name }}:{{ item.name }}"
...
