---
- import_tasks: init.yml

- import_tasks: user.yml

- import_tasks: wiki.yml

- import_tasks: archive.yml

- import_tasks: crypto.yml

- import_tasks: nginx.yml

- import_tasks: dns.yml

- import_tasks: db.yml

- import_tasks: repo.yml

- import_tasks: webcheck.yml

- import_tasks: wiki2.yml
...
