---
- import_tasks: init.yml

- include_tasks: bitrix-pre.yml
  when: vhost_backend == 'bitrix'

- include_tasks: user.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: bitrix.yml
  when: vhost_backend == 'bitrix'

- include_tasks: hosts.yml
  when: vhost_backend == 'bitrix'
  tags: [ hosts ]

- include_tasks: wiki.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: archive.yml
  when: vhost_backend != 'reverse-proxy'

- import_tasks: crypto.yml

- include_tasks: nginx.yml
  when: vhost_backend != 'bitrix'

- include_tasks: nginx-bx.yml
  when: vhost_backend == 'bitrix'

- include_tasks: apache.yml
  when: vhost_backend == 'apache' or vhost_backend == 'bitrix'

- include_tasks: laravel.yml
  when: vhost_backend == 'php-fpm'

- include_tasks: ddns.yml
  when: vhost_backend != 'reverse-proxy'
  tags: [ ddns ]

- include_tasks: mysql.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: postgresql.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: redmine.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: repo.yml
  when: vhost_backend != 'reverse-proxy'
  tags: [ repo ]

- import_tasks: webcheck.yml

- include_tasks: wiki2.yml
  when: vhost_backend != 'reverse-proxy'
...
