---
- import_tasks: init.yml

- include_tasks: user.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: redmine.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: wiki.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: archive.yml
  when: vhost_backend != 'reverse-proxy'

- import_tasks: crypto.yml

- import_tasks: nginx.yml

- include_tasks: ddns.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: mysql.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: postgresql.yml
  when: vhost_backend != 'reverse-proxy'

- include_tasks: repo.yml
  when: vhost_backend != 'reverse-proxy'

- import_tasks: webcheck.yml

- include_tasks: wiki2.yml
  when: vhost_backend != 'reverse-proxy'
...
