---
- name: Include Nginx template if no crypto or conventional crypto
  include_tasks: nginx_vhost_template.yml
  when: >
    op.crypto is not defined
    or ( opt.crypto is defined and not op.crypto.le|d() )
  tags: [ conf, crypto ]

- name: Include LE algo
  include_tasks: nginx_vhost_certbot.yml
  when:
    - op.crypto is defined
    - op.crypto.le|d()
  tags: [ conf, crypto ]
...
