---
- name: "Template Nginx vhost config (Bitrix: site_available)"
  template:
    src: "nginx-bx.j2"
    dest: "/etc/nginx/bx/site_avaliable/{{ op.user|d(op.name) }}.conf"
    mode: 0644
    backup: yes
    force: "{{ op.legacy|d()|ternary('no', 'yes') }}"
  loop: "{{ vhost }}"
  loop_control:
    loop_var: op
    label: "{{ op.name }}"
  register: vhost_bx_nginx_conf
  notify: validate nginx
  tags: [ conf, crypto ]

- name: "Manage symlink Nginx vhost config (Bitrix: site_enabled)"
  file:
    path: "/etc/nginx/bx/site_enabled/{{ item[0].dest|basename }}"
    src: "../site_avaliable/{{ item[0].dest|basename }}"
    state: "{{ item[1].state|d(true)|ternary('link', 'absent') }}"
  with_together:
    - "{{ vhost_bx_nginx_conf.results }}"
    - "{{ vhost }}"
  loop_control:
    label: "{{ item[0].dest|d('null')|basename }}"
  notify: validate nginx
  tags: [ conf, crypto ]

...
