---
- name: "fetch new user's private key for lookup"
  fetch:
    src: "{{ item[1].ssh_key_file }}"
    dest: "/tmp/vhost_{{ item[0].user|d(item[0].name) }}_{{ item[1].ssh_key_file|basename }}"
    flat: yes
  when:
    - item[1].changed
    - item[1].state == 'present'
    - not item[0].legacy|d()
  with_together:
    - "{{ vhost }}"
    - "{{ vhost_user.results }}"
  loop_control:
    label: "{{ item[0].name }}"
  tags: [ wiki ]

- name: template wiki page
  template:
    src: "wiki.j2"
    dest: "/tmp/vhost_{{ item[0].name }}.txt"
  when:
    - item[1].changed
    - item[1].state == 'present'
    - not item[0].legacy|d()
  with_together:
    - "{{ vhost }}"
    - "{{ vhost_user.results }}"
  delegate_to: localhost
  become: no
  loop_control:
    label: "{{ item[0].name }}"
  tags: [ wiki ]

- name: "delete new user's private key"
  file:
    state: absent
    path: "/tmp/vhost_{{ item[0].name }}_{{ item[1].ssh_key_file|basename }}"
  when:
    - item[1].changed
    - item[1].state == 'present'
    - not item[0].legacy|d()
  with_together:
    - "{{ vhost }}"
    - "{{ vhost_user.results }}"
  delegate_to: localhost
  loop_control:
    label: "{{ item[0].name }}"
  tags: [ wiki ]

- name: print a path to the wiki file
  debug:
    msg: "Wiki content /tmp/vhost_{{ item[0].name }}.txt"
  when:
    - item[1].changed
    - item[1].state == 'present'
    - not item[0].legacy|d()
  with_together:
    - "{{ vhost }}"
    - "{{ vhost_user.results }}"
  loop_control:
    label: "{{ item[0].name }}"
  tags: [ wiki ]
...
